\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\HyPL@Entry{5<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\HyPL@Entry{7<</S/r /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{vi}{dummy.5}}
\HyPL@Entry{10<</S/r /St 6>>}
\HyPL@Entry{13<</S/r /St 8>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{dummy.7}}
\citation{Weinberg:1995mt}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{1}{Introducción}{chapter.9}{}}
\citation{Grisaru:1979wc}
\citation{Seiberg:1994rs}
\citation{dewitt1992supermanifolds}
\citation{rogers2007supermanifolds}
\citation{'tHooft:1971rn}
\citation{dirac2001lectures}
\citation{weinberg1996quantum}
\citation{Wess:1973kz}
\citation{Salam:1974jj}
\citation{Salam:1974pp,Salam:1974yz,Grisaru:1976vm,Grisaru:1979wc}
\citation{Batalin:1981jr}
\citation{Dimopoulos:1981zb}
\citation{Weinberg:1964cn,Weinberg:1969di,Weinberg:1995mt}
\citation{julius1992supersymmetry,Weinberg:2000cr}
\citation{Buchbinder:2002gh,Buchbinder:2002tt,Gregoire:2004ic,Gates:2013tka}
\citation{Weinberg:1995mt}
\citation{Weinberg:1995mt}
\citation{Haag:2010zz}
\citation{Wigner:1939cj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estados de Superpart\IeC {\'\i }cula}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{7}{Estados de Superpartícula}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Super Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{8}{section.14}}
\newlabel{chap:2-2}{{2.1}{8}{Super Mecánica Cuántica}{section.14}{}}
\newlabel{2-2-1}{{2.1}{8}{Super Mecánica Cuántica}{equation.2.1.1}{}}
\newlabel{2-2-2}{{2.2}{8}{Super Mecánica Cuántica}{equation.2.1.2}{}}
\newlabel{2-2-3}{{2.3}{8}{Super Mecánica Cuántica}{equation.2.1.3}{}}
\citation{dewitt1992supermanifolds}
\newlabel{2-2-4}{{2.4}{9}{Super Mecánica Cuántica}{equation.2.1.4}{}}
\newlabel{2-2-5}{{2.5}{9}{Super Mecánica Cuántica}{equation.2.1.5}{}}
\newlabel{2-2-6}{{2.6}{9}{Super Mecánica Cuántica}{equation.2.1.6}{}}
\newlabel{2-2-7}{{2.7}{9}{Super Mecánica Cuántica}{equation.2.1.7}{}}
\newlabel{2-2-13}{{2.8}{9}{Super Mecánica Cuántica}{equation.2.1.8}{}}
\citation{dewitt1992supermanifolds}
\newlabel{2-2-8}{{2.9}{10}{Super Mecánica Cuántica}{equation.2.1.9}{}}
\newlabel{2-2-9}{{2.10}{10}{Super Mecánica Cuántica}{equation.2.1.10}{}}
\newlabel{2-2-10}{{2.11}{10}{Super Mecánica Cuántica}{equation.2.1.11}{}}
\newlabel{2-2-11}{{2.12}{10}{Super Mecánica Cuántica}{equation.2.1.12}{}}
\citation{Witten:2012bg}
\newlabel{2-2-12}{{2.13}{11}{Super Mecánica Cuántica}{equation.2.1.13}{}}
\newlabel{2-2-12-1}{{2.14}{11}{Super Mecánica Cuántica}{equation.2.1.14}{}}
\newlabel{2-2-14}{{2.15}{11}{Super Mecánica Cuántica}{equation.2.1.15}{}}
\newlabel{2-2-15}{{2.16}{11}{Super Mecánica Cuántica}{equation.2.1.16}{}}
\newlabel{2-2-16}{{2.17}{12}{Super Mecánica Cuántica}{equation.2.1.17}{}}
\newlabel{2-2-17}{{2.18}{12}{Super Mecánica Cuántica}{equation.2.1.18}{}}
\newlabel{2-2-18}{{2.19}{12}{Super Mecánica Cuántica}{equation.2.1.19}{}}
\newlabel{2-2-19}{{2.20}{12}{Super Mecánica Cuántica}{equation.2.1.20}{}}
\newlabel{2-2-20}{{2.21}{12}{Super Mecánica Cuántica}{equation.2.1.21}{}}
\newlabel{2-2-21-1}{{2.22}{12}{Super Mecánica Cuántica}{equation.2.1.22}{}}
\newlabel{2-2-21-2}{{2.23}{12}{Super Mecánica Cuántica}{equation.2.1.23}{}}
\newlabel{2-2-21-3}{{2.24}{12}{Super Mecánica Cuántica}{equation.2.1.24}{}}
\newlabel{2-2-21-4}{{2.25}{13}{Super Mecánica Cuántica}{equation.2.1.25}{}}
\newlabel{2-2-21-5}{{2.26}{13}{Super Mecánica Cuántica}{equation.2.1.26}{}}
\newlabel{2-2-21-6}{{2.27}{13}{Super Mecánica Cuántica}{equation.2.1.27}{}}
\newlabel{2-2-22}{{2.28}{13}{Super Mecánica Cuántica}{equation.2.1.28}{}}
\newlabel{2-2-23}{{2.29}{13}{Super Mecánica Cuántica}{equation.2.1.29}{}}
\newlabel{2-2-28}{{2.30}{13}{Super Mecánica Cuántica}{equation.2.1.30}{}}
\newlabel{2-2-29}{{2.31}{13}{Super Mecánica Cuántica}{equation.2.1.31}{}}
\newlabel{2-2-29-1}{{2.32}{13}{Super Mecánica Cuántica}{equation.2.1.32}{}}
\newlabel{2-2-30}{{2.33}{14}{Super Mecánica Cuántica}{equation.2.1.33}{}}
\newlabel{2-2-30a}{{2.34}{14}{Super Mecánica Cuántica}{equation.2.1.34}{}}
\newlabel{2-2-30b}{{2.35}{14}{Super Mecánica Cuántica}{equation.2.1.35}{}}
\newlabel{2-2-24}{{2.36}{14}{Super Mecánica Cuántica}{equation.2.1.36}{}}
\newlabel{2-2-26a}{{2.37}{14}{Super Mecánica Cuántica}{equation.2.1.37}{}}
\newlabel{2-2-26a}{{2.38}{14}{Super Mecánica Cuántica}{equation.2.1.38}{}}
\newlabel{2-2-26c}{{2.39}{15}{Super Mecánica Cuántica}{equation.2.1.39}{}}
\newlabel{2-2-27-1}{{2.40}{15}{Super Mecánica Cuántica}{equation.2.1.40}{}}
\newlabel{2-2-27-3}{{2.41}{15}{Super Mecánica Cuántica}{equation.2.1.41}{}}
\newlabel{2-2-27-4}{{2.42}{15}{Super Mecánica Cuántica}{equation.2.1.42}{}}
\newlabel{2-2-27-5}{{2.43}{15}{Super Mecánica Cuántica}{equation.2.1.43}{}}
\newlabel{2-2-27-6}{{2.44}{15}{Super Mecánica Cuántica}{equation.2.1.44}{}}
\newlabel{2-2-27-8}{{2.45}{16}{Super Mecánica Cuántica}{equation.2.1.45}{}}
\newlabel{2-2-27-9}{{2.46}{16}{Super Mecánica Cuántica}{equation.2.1.46}{}}
\newlabel{2-2-28-0}{{2.47}{16}{Super Mecánica Cuántica}{equation.2.1.47}{}}
\newlabel{2-2-31}{{2.48}{16}{Super Mecánica Cuántica}{equation.2.1.48}{}}
\newlabel{2-2-32}{{2.49}{16}{Super Mecánica Cuántica}{equation.2.1.49}{}}
\citation{ballentine1998quantum}
\citation{ballentine1998quantum}
\citation{dewitt1992supermanifolds}
\newlabel{2-2-35-a}{{2.50}{17}{Super Mecánica Cuántica}{equation.2.1.50}{}}
\newlabel{2-2-33}{{2.51}{17}{Super Mecánica Cuántica}{equation.2.1.51}{}}
\newlabel{2-2-35}{{2.52}{17}{Super Mecánica Cuántica}{equation.2.1.52}{}}
\newlabel{2-2-36}{{2.53}{17}{Super Mecánica Cuántica}{equation.2.1.53}{}}
\newlabel{2-2-37}{{2.54}{17}{Super Mecánica Cuántica}{equation.2.1.54}{}}
\newlabel{2-2-38}{{2.55}{18}{Super Mecánica Cuántica}{equation.2.1.55}{}}
\newlabel{2-2-38-a}{{2.56}{18}{Super Mecánica Cuántica}{equation.2.1.56}{}}
\newlabel{2-2-39}{{2.57}{18}{Super Mecánica Cuántica}{equation.2.1.57}{}}
\newlabel{2-2-41}{{2.58}{18}{Super Mecánica Cuántica}{equation.2.1.58}{}}
\newlabel{2-2-42}{{2.59}{19}{Super Mecánica Cuántica}{equation.2.1.59}{}}
\newlabel{2-2-43}{{2.60}{19}{Super Mecánica Cuántica}{equation.2.1.60}{}}
\newlabel{2-2-44}{{2.61}{19}{Super Mecánica Cuántica}{equation.2.1.61}{}}
\newlabel{2-2-45}{{2.62}{19}{Super Mecánica Cuántica}{equation.2.1.62}{}}
\newlabel{2-2-46}{{2.63}{19}{Super Mecánica Cuántica}{equation.2.1.63}{}}
\newlabel{2-2-47}{{2.64}{19}{Super Mecánica Cuántica}{equation.2.1.64}{}}
\newlabel{2-2-48}{{2.65}{19}{Super Mecánica Cuántica}{equation.2.1.65}{}}
\newlabel{2-2-49}{{2.66}{20}{Super Mecánica Cuántica}{equation.2.1.66}{}}
\newlabel{2-2-50}{{2.67}{20}{Super Mecánica Cuántica}{equation.2.1.67}{}}
\newlabel{2-2-51}{{2.68}{20}{Super Mecánica Cuántica}{equation.2.1.68}{}}
\newlabel{2-2-52}{{2.69}{20}{Super Mecánica Cuántica}{equation.2.1.69}{}}
\newlabel{2-2-53}{{2.70}{20}{Super Mecánica Cuántica}{equation.2.1.70}{}}
\newlabel{2-2-54}{{2.71}{20}{Super Mecánica Cuántica}{equation.2.1.71}{}}
\citation{wigner2012group}
\citation{Weinberg:1995mt}
\citation{hamermesh1962group}
\newlabel{2-2-35-a}{{2.72}{21}{Super Mecánica Cuántica}{equation.2.1.72}{}}
\newlabel{2-2-}{{2.73}{21}{Super Mecánica Cuántica}{equation.2.1.73}{}}
\newlabel{2-2-}{{2.74}{21}{Super Mecánica Cuántica}{equation.2.1.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformaciones Cu\IeC {\'a}nticas de Super Poincar\IeC {\'e}}{21}{section.22}}
\newlabel{chap:2-3}{{2.2}{21}{Transformaciones Cuánticas de Super Poincaré}{section.22}{}}
\newlabel{2-3-1}{{2.75}{21}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.75}{}}
\newlabel{2-3-2}{{2.76}{21}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.76}{}}
\citation{hall2003lie}
\citation{Buchbinder:1995uq}
\newlabel{2-3-3-0}{{2.77}{22}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.77}{}}
\newlabel{2-3-3-1}{{2.78}{22}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.78}{}}
\newlabel{2-3-3-2}{{2.79}{22}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.79}{}}
\newlabel{2-3-3}{{2.80}{22}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.80}{}}
\newlabel{2-3-4}{{2.81}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.81}{}}
\newlabel{2-3-5}{{2.82}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.82}{}}
\newlabel{2-3-6}{{2.83}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.83}{}}
\newlabel{2-3-7}{{2.84}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.84}{}}
\newlabel{2-3-8}{{2.85}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.85}{}}
\newlabel{2-3-9}{{2.86}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.86}{}}
\newlabel{2-3-12-1}{{2.87}{23}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.87}{}}
\newlabel{2-3-8-1}{{2.88}{24}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.88}{}}
\newlabel{2-3-11}{{2.89}{24}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.89}{}}
\newlabel{2-3-11-a}{{2.90}{24}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.90}{}}
\newlabel{2-3-11-b}{{2.91}{24}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.91}{}}
\newlabel{2-3-12}{{2.92}{24}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.92}{}}
\newlabel{2-3-13}{{2.93}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.93}{}}
\newlabel{2-3-14}{{2.94}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.94}{}}
\newlabel{2-3-15}{{2.95}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.95}{}}
\newlabel{2-3-16}{{2.96}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.96}{}}
\newlabel{2-3-16-a}{{2.97}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.97}{}}
\newlabel{2-3-17}{{2.98}{25}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.98}{}}
\newlabel{2-3-18}{{2.99}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.99}{}}
\newlabel{2-3-19}{{2.100}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.100}{}}
\newlabel{2-3-20}{{2.101}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.101}{}}
\newlabel{2-3-19-a}{{2.102}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.102}{}}
\newlabel{2-3-22}{{2.103}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.103}{}}
\newlabel{2-3-19-b}{{2.104}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.104}{}}
\newlabel{2-3-26}{{2.105}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.105}{}}
\newlabel{2-3-27}{{2.106}{26}{Transformaciones Cuánticas de Super Poincaré}{equation.2.2.106}{}}
\citation{Wigner:1939cj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Las Superpart\IeC {\'\i }culas-$ (\pm ) $}{27}{section.27}}
\newlabel{chap:2-4}{{2.3}{27}{Las Superpartículas-$ (\pm ) $}{section.27}{}}
\newlabel{2-4-1}{{2.107}{27}{Las Superpartículas-$ (\pm ) $}{equation.2.3.107}{}}
\newlabel{2-4-2}{{2.108}{27}{Las Superpartículas-$ (\pm ) $}{equation.2.3.108}{}}
\newlabel{2-4-3}{{2.109}{27}{Las Superpartículas-$ (\pm ) $}{equation.2.3.109}{}}
\newlabel{2-4-4}{{2.110}{27}{Las Superpartículas-$ (\pm ) $}{equation.2.3.110}{}}
\citation{Wigner:1939cj}
\newlabel{2-4-5}{{2.111}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.111}{}}
\newlabel{2-4-6}{{2.112}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.112}{}}
\newlabel{2-4-7}{{2.113}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.113}{}}
\newlabel{2-4-8}{{2.114}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.114}{}}
\newlabel{2-4-9}{{2.115}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.115}{}}
\newlabel{2-4-10}{{2.116}{28}{Las Superpartículas-$ (\pm ) $}{equation.2.3.116}{}}
\citation{Weinberg:1995mt}
\newlabel{2-4-11-a}{{2.117}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.117}{}}
\newlabel{2-4-11-b}{{2.118}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.118}{}}
\newlabel{2-4-11-c}{{2.119}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.119}{}}
\newlabel{2-4-12}{{2.120}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.120}{}}
\newlabel{2-4-12-1}{{2.121}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.121}{}}
\newlabel{2-4-13}{{2.122}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.122}{}}
\newlabel{2-4-14}{{2.123}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.123}{}}
\newlabel{2-4-15}{{2.124}{29}{Las Superpartículas-$ (\pm ) $}{equation.2.3.124}{}}
\newlabel{2-4-16}{{2.125}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.125}{}}
\newlabel{2-4-17}{{2.126}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.126}{}}
\newlabel{2-4-17-a}{{2.127}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.127}{}}
\newlabel{2-4-18}{{2.128}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.128}{}}
\newlabel{2-4-18-a}{{2.129}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.129}{}}
\newlabel{2-4-19}{{2.130}{30}{Las Superpartículas-$ (\pm ) $}{equation.2.3.130}{}}
\newlabel{2-4-20}{{2.131}{31}{Las Superpartículas-$ (\pm ) $}{equation.2.3.131}{}}
\newlabel{2-4-21}{{2.132}{31}{Las Superpartículas-$ (\pm ) $}{equation.2.3.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los Estados de Part\IeC {\'\i }cula}{32}{section.30}}
\newlabel{sec:2-5}{{2.4}{32}{Los Estados de Partícula}{section.30}{}}
\newlabel{2-5-01}{{2.133}{32}{Los Estados de Partícula}{equation.2.4.133}{}}
\newlabel{2-5-02}{{2.134}{32}{Los Estados de Partícula}{equation.2.4.134}{}}
\newlabel{2-5-03}{{2.135}{32}{Los Estados de Partícula}{equation.2.4.135}{}}
\newlabel{2-5-04}{{2.136}{32}{Los Estados de Partícula}{equation.2.4.136}{}}
\newlabel{2-5-05}{{2.137}{32}{Los Estados de Partícula}{equation.2.4.137}{}}
\newlabel{2-5-06}{{2.138}{33}{Los Estados de Partícula}{equation.2.4.138}{}}
\newlabel{2-5-07}{{2.139}{33}{Los Estados de Partícula}{equation.2.4.139}{}}
\newlabel{2-5-08}{{2.140}{33}{Los Estados de Partícula}{equation.2.4.140}{}}
\newlabel{2-5-09}{{2.141}{33}{Los Estados de Partícula}{equation.2.4.141}{}}
\newlabel{2-5-10}{{2.142}{33}{Los Estados de Partícula}{equation.2.4.142}{}}
\newlabel{2-5-11}{{2.143}{33}{Los Estados de Partícula}{equation.2.4.143}{}}
\newlabel{2-5-Foot-1}{{2.138}{33}{}{equation.2.4.138}{}}
\newlabel{2-5-12}{{2.144}{34}{Los Estados de Partícula}{equation.2.4.144}{}}
\newlabel{2-5-13}{{2.145}{34}{Los Estados de Partícula}{equation.2.4.145}{}}
\newlabel{2-5-14}{{2.146}{34}{Los Estados de Partícula}{equation.2.4.146}{}}
\newlabel{2-5-15}{{2.147}{34}{Los Estados de Partícula}{equation.2.4.147}{}}
\newlabel{2-5-16}{{2.148}{34}{Los Estados de Partícula}{equation.2.4.148}{}}
\citation{Weinberg:1965nx,Weinberg:1995mt}
\newlabel{2-5-17}{{2.149}{35}{Los Estados de Partícula}{equation.2.4.149}{}}
\newlabel{2-5-18}{{2.150}{35}{Los Estados de Partícula}{equation.2.4.150}{}}
\newlabel{2-5-}{{2.151}{35}{Los Estados de Partícula}{equation.2.4.151}{}}
\newlabel{SuperState_PoincareTrans_Extended}{{2.152}{35}{Los Estados de Partícula}{equation.2.4.152}{}}
\newlabel{2-5-20}{{2.153}{36}{Los Estados de Partícula}{equation.2.4.153}{}}
\newlabel{2-5-21}{{2.154}{36}{Los Estados de Partícula}{equation.2.4.154}{}}
\newlabel{2-5-21-a}{{2.155}{36}{Los Estados de Partícula}{equation.2.4.155}{}}
\newlabel{2-5-22}{{2.156}{36}{Los Estados de Partícula}{equation.2.4.156}{}}
\newlabel{2-5-23}{{2.157}{36}{Los Estados de Partícula}{equation.2.4.157}{}}
\newlabel{2-5-24}{{2.158}{37}{Los Estados de Partícula}{equation.2.4.158}{}}
\newlabel{2-5-25}{{2.159}{37}{Los Estados de Partícula}{equation.2.4.159}{}}
\newlabel{2-5-26}{{2.160}{37}{Los Estados de Partícula}{equation.2.4.160}{}}
\newlabel{2-5-27}{{2.161}{37}{Los Estados de Partícula}{equation.2.4.161}{}}
\newlabel{2-5-28}{{2.162}{37}{Los Estados de Partícula}{equation.2.4.162}{}}
\newlabel{2-5-29}{{2.163}{37}{Los Estados de Partícula}{equation.2.4.163}{}}
\newlabel{2-5-30}{{2.164}{38}{Los Estados de Partícula}{equation.2.4.164}{}}
\newlabel{2-5-31}{{2.165}{38}{Los Estados de Partícula}{equation.2.4.165}{}}
\newlabel{2-5-32}{{2.166}{38}{Los Estados de Partícula}{equation.2.4.166}{}}
\newlabel{2-5-33}{{2.167}{38}{Los Estados de Partícula}{equation.2.4.167}{}}
\newlabel{2-5-34}{{2.168}{38}{Los Estados de Partícula}{equation.2.4.168}{}}
\newlabel{2-5-35}{{2.169}{38}{Los Estados de Partícula}{equation.2.4.169}{}}
\newlabel{2-5-36}{{2.170}{39}{Los Estados de Partícula}{equation.2.4.170}{}}
\newlabel{2-5-36-1}{{2.171}{39}{Los Estados de Partícula}{equation.2.4.171}{}}
\newlabel{2-5-37}{{2.172}{39}{Los Estados de Partícula}{equation.2.4.172}{}}
\newlabel{2-5-38}{{2.173}{39}{Los Estados de Partícula}{equation.2.4.173}{}}
\newlabel{2-5-38}{{2.174}{39}{Los Estados de Partícula}{equation.2.4.174}{}}
\newlabel{2-5-39}{{2.175}{40}{Los Estados de Partícula}{equation.2.4.175}{}}
\newlabel{2-5-40}{{2.176}{40}{Los Estados de Partícula}{equation.2.4.176}{}}
\newlabel{2-5-41}{{2.177}{40}{Los Estados de Partícula}{equation.2.4.177}{}}
\citation{Weinberg:1964ev}
\citation{Weinberg:1995mt}
\newlabel{2-5-42}{{2.178}{41}{Los Estados de Partícula}{equation.2.4.178}{}}
\newlabel{2-5-43}{{2.179}{41}{Los Estados de Partícula}{equation.37}{}}
\newlabel{2-4-44}{{2.180}{41}{Los Estados de Partícula}{equation.2.4.180}{}}
\newlabel{2-5-45}{{2.181}{41}{Los Estados de Partícula}{equation.2.4.181}{}}
\newlabel{2-4-Foot-5}{{2.181}{41}{}{equation.2.4.181}{}}
\newlabel{2-4-Foot-6}{{2.181}{41}{}{equation.2.4.181}{}}
\newlabel{2-5-46}{{2.182}{42}{Los Estados de Partícula}{equation.2.4.182}{}}
\newlabel{2-5-47}{{2.183}{42}{Los Estados de Partícula}{equation.2.4.183}{}}
\newlabel{2-5-48}{{2.184}{42}{Los Estados de Partícula}{equation.2.4.184}{}}
\newlabel{2-5-49}{{2.185}{42}{Los Estados de Partícula}{equation.2.4.185}{}}
\newlabel{2-5-50}{{2.186}{42}{Los Estados de Partícula}{equation.2.4.186}{}}
\newlabel{2-5-51}{{2.187}{42}{Los Estados de Partícula}{equation.2.4.187}{}}
\newlabel{2-5-52}{{2.188}{43}{Los Estados de Partícula}{equation.2.4.188}{}}
\newlabel{2-5-53}{{2.189}{43}{Los Estados de Partícula}{equation.2.4.189}{}}
\newlabel{2-5-54}{{2.191}{43}{Los Estados de Partícula}{equation.2.4.191}{}}
\newlabel{2-5-55}{{2.192}{43}{Los Estados de Partícula}{equation.2.4.192}{}}
\newlabel{2-5-56}{{2.193}{43}{Los Estados de Partícula}{equation.2.4.193}{}}
\newlabel{2-5-56-1}{{2.194}{43}{Los Estados de Partícula}{equation.2.4.194}{}}
\newlabel{2-5-57}{{2.195}{44}{Los Estados de Partícula}{equation.2.4.195}{}}
\newlabel{2-5-58}{{2.196}{44}{Los Estados de Partícula}{equation.2.4.196}{}}
\newlabel{2-5-59}{{2.197}{44}{Los Estados de Partícula}{equation.2.4.197}{}}
\newlabel{2-5-60}{{2.198}{44}{Los Estados de Partícula}{equation.2.4.198}{}}
\newlabel{2-5-61}{{2.199}{44}{Los Estados de Partícula}{equation.2.4.199}{}}
\newlabel{2-5-62}{{2.200}{45}{Los Estados de Partícula}{equation.2.4.200}{}}
\newlabel{2-5-62-b}{{2.201}{45}{Los Estados de Partícula}{equation.2.4.201}{}}
\newlabel{2-5-64}{{2.202}{45}{Los Estados de Partícula}{equation.2.4.202}{}}
\newlabel{2-5-63}{{2.203}{45}{Los Estados de Partícula}{equation.2.4.203}{}}
\newlabel{2-5-65}{{2.204}{45}{Los Estados de Partícula}{equation.2.4.204}{}}
\newlabel{2-5-66}{{2.205}{45}{Los Estados de Partícula}{equation.2.4.205}{}}
\newlabel{2-5-67}{{2.206}{46}{Los Estados de Partícula}{equation.2.4.206}{}}
\newlabel{2-5-68}{{2.207}{46}{Los Estados de Partícula}{equation.2.4.207}{}}
\newlabel{2-5-}{{2.208}{46}{Los Estados de Partícula}{equation.2.4.208}{}}
\newlabel{2-5-34}{{2.209}{46}{Los Estados de Partícula}{equation.2.4.209}{}}
\newlabel{2-5-69}{{2.210}{46}{Los Estados de Partícula}{equation.2.4.210}{}}
\newlabel{Propiedad}{{2.211}{46}{Los Estados de Partícula}{equation.2.4.211}{}}
\newlabel{2-5-}{{2.212}{46}{Los Estados de Partícula}{equation.2.4.212}{}}
\newlabel{2-5-56-1}{{2.213}{47}{Los Estados de Partícula}{equation.2.4.213}{}}
\newlabel{2-5-}{{2.214}{47}{Los Estados de Partícula}{equation.2.4.214}{}}
\newlabel{Ea}{{2.215}{47}{Los Estados de Partícula}{equation.2.4.215}{}}
\newlabel{2-6-}{{2.216}{48}{\begin {center} * \quad * \quad * \end {center}}{equation.2.4.216}{}}
\citation{Coleman:1967ad}
\citation{RevModPhys.21.392}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Supermatriz $ \mathcal  {S} $}{49}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap 3}{{3}{49}{La Supermatriz $ \mathcal {S} $}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estados In y Out}{50}{section.44}}
\newlabel{3:1}{{3.1}{50}{Estados In y Out}{section.44}{}}
\newlabel{3-1-01}{{3.1}{50}{Estados In y Out}{equation.45}{}}
\newlabel{3-1-02}{{3.2}{50}{Estados In y Out}{equation.3.1.2}{}}
\newlabel{3-1-03}{{3.3}{50}{Estados In y Out}{equation.46}{}}
\newlabel{3-1-04}{{3.4}{50}{Estados In y Out}{equation.47}{}}
\newlabel{3-1-05}{{3.5}{50}{Estados In y Out}{equation.3.1.5}{}}
\newlabel{3-1-06}{{3.6}{51}{Estados In y Out}{equation.48}{}}
\newlabel{3-1-07}{{3.7}{51}{Estados In y Out}{equation.3.1.7}{}}
\newlabel{3-1-07-a}{{3.8}{51}{Estados In y Out}{equation.3.1.8}{}}
\newlabel{3-1-07-a}{{3.9}{51}{Estados In y Out}{equation.3.1.9}{}}
\newlabel{3-1-07-b}{{3.10}{51}{Estados In y Out}{equation.3.1.10}{}}
\newlabel{3-1-09}{{3.11}{52}{Estados In y Out}{equation.3.1.11}{}}
\newlabel{3-1-10}{{3.12}{52}{Estados In y Out}{equation.3.1.12}{}}
\newlabel{3-1-11}{{3.13}{52}{Estados In y Out}{equation.49}{}}
\newlabel{3-1-12}{{3.14}{52}{Estados In y Out}{equation.3.1.14}{}}
\newlabel{3-1-12}{{3.15}{52}{Estados In y Out}{equation.50}{}}
\newlabel{3-1-13}{{3.16}{52}{Estados In y Out}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariancia de la Supermatriz $ \mathcal  {S} $}{52}{section.51}}
\newlabel{chap3:2}{{3.2}{52}{Covariancia de la Supermatriz $ \mathcal {S} $}{section.51}{}}
\newlabel{3-2-01}{{3.17}{53}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.17}{}}
\newlabel{3-2-02}{{3.18}{53}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.18}{}}
\newlabel{3-2-03}{{3.19}{53}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.19}{}}
\newlabel{3-2-04}{{3.20}{54}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.20}{}}
\newlabel{3-2-05}{{3.21}{54}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.21}{}}
\newlabel{3-2-06}{{3.22}{54}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.22}{}}
\newlabel{3-2-07}{{3.23}{54}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.23}{}}
\newlabel{3-2-08}{{3.24}{55}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.24}{}}
\newlabel{3-2-08-a}{{3.25}{55}{Covariancia de la Supermatriz $ \mathcal {S} $}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teor\IeC {\'\i }a de Perturbaciones}{55}{section.53}}
\newlabel{chap3:3}{{3.3}{55}{Teoría de Perturbaciones}{section.53}{}}
\newlabel{3-2-09}{{3.26}{55}{Teoría de Perturbaciones}{equation.3.3.26}{}}
\newlabel{3-2-10}{{3.27}{55}{Teoría de Perturbaciones}{equation.3.3.27}{}}
\newlabel{3-2-11}{{3.28}{55}{Teoría de Perturbaciones}{equation.3.3.28}{}}
\newlabel{3-2-12}{{3.29}{55}{Teoría de Perturbaciones}{equation.3.3.29}{}}
\newlabel{3-2-13}{{3.30}{55}{Teoría de Perturbaciones}{equation.3.3.30}{}}
\newlabel{3-2-14}{{3.31}{55}{Teoría de Perturbaciones}{equation.3.3.31}{}}
\citation{Dyson:1949ha}
\newlabel{3-2-15}{{3.32}{56}{Teoría de Perturbaciones}{equation.3.3.32}{}}
\newlabel{3-2-16}{{3.33}{56}{Teoría de Perturbaciones}{equation.3.3.33}{}}
\newlabel{3-2-17}{{3.34}{56}{Teoría de Perturbaciones}{equation.3.3.34}{}}
\newlabel{3-2-18}{{3.35}{56}{Teoría de Perturbaciones}{equation.3.3.35}{}}
\newlabel{3-2-20}{{3.36}{56}{Teoría de Perturbaciones}{equation.3.3.36}{}}
\newlabel{3-2-20}{{3.37}{57}{Teoría de Perturbaciones}{equation.3.3.37}{}}
\newlabel{3-2-21}{{3.38}{57}{Teoría de Perturbaciones}{equation.3.3.38}{}}
\newlabel{3-2-22}{{3.39}{57}{Teoría de Perturbaciones}{equation.3.3.39}{}}
\newlabel{3-2-23}{{3.40}{57}{Teoría de Perturbaciones}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Superpart\IeC {\'\i }culas Id\IeC {\'e}nticas}{57}{section.54}}
\newlabel{3:3}{{3.4}{57}{Superpartículas Idénticas}{section.54}{}}
\citation{Weinberg:1995mt}
\citation{Cartier:2002zp}
\newlabel{3-3-01}{{3.41}{58}{Superpartículas Idénticas}{equation.3.4.41}{}}
\newlabel{3-3-02}{{3.42}{58}{Superpartículas Idénticas}{equation.3.4.42}{}}
\citation{Weinberg:1995mt}
\newlabel{3-3-03}{{3.43}{59}{Superpartículas Idénticas}{equation.3.4.43}{}}
\newlabel{3-3-04}{{3.44}{59}{Superpartículas Idénticas}{equation.3.4.44}{}}
\newlabel{3-3-05}{{3.45}{59}{Superpartículas Idénticas}{equation.3.4.45}{}}
\newlabel{3-3-06}{{3.46}{59}{Superpartículas Idénticas}{equation.3.4.46}{}}
\newlabel{3-3-07}{{3.47}{59}{Superpartículas Idénticas}{equation.3.4.47}{}}
\newlabel{3-3-08}{{3.48}{59}{Superpartículas Idénticas}{equation.3.4.48}{}}
\newlabel{3-3-09}{{3.49}{60}{Superpartículas Idénticas}{equation.3.4.49}{}}
\newlabel{3-3-10}{{3.50}{60}{Superpartículas Idénticas}{equation.3.4.50}{}}
\newlabel{3-3-11}{{3.51}{60}{Superpartículas Idénticas}{equation.3.4.51}{}}
\newlabel{3-3-12}{{3.52}{60}{Superpartículas Idénticas}{equation.3.4.52}{}}
\newlabel{3-3-13}{{3.53}{60}{Superpartículas Idénticas}{equation.3.4.53}{}}
\newlabel{3-3-14}{{3.54}{61}{Superpartículas Idénticas}{equation.3.4.54}{}}
\newlabel{3-3-15}{{3.55}{61}{Superpartículas Idénticas}{equation.3.4.55}{}}
\newlabel{3-3-15-1}{{3.56}{61}{Superpartículas Idénticas}{equation.3.4.56}{}}
\newlabel{3-3-16}{{3.57}{61}{Superpartículas Idénticas}{equation.3.4.57}{}}
\newlabel{3-3-17}{{3.58}{61}{Superpartículas Idénticas}{equation.3.4.58}{}}
\newlabel{3-3-18}{{3.59}{61}{Superpartículas Idénticas}{equation.3.4.59}{}}
\newlabel{3-3-19}{{3.60}{62}{Superpartículas Idénticas}{equation.3.4.60}{}}
\newlabel{3-3-20}{{3.61}{62}{Superpartículas Idénticas}{equation.3.4.61}{}}
\newlabel{3-3-21}{{3.62}{62}{Superpartículas Idénticas}{equation.3.4.62}{}}
\newlabel{3-3-22}{{3.63}{62}{Superpartículas Idénticas}{equation.3.4.63}{}}
\newlabel{3-3-23}{{3.64}{62}{Superpartículas Idénticas}{equation.3.4.64}{}}
\newlabel{3-3-24}{{3.65}{62}{Superpartículas Idénticas}{equation.3.4.65}{}}
\newlabel{3-3-25}{{3.66}{62}{Superpartículas Idénticas}{equation.3.4.66}{}}
\newlabel{3-3-26}{{3.67}{62}{Superpartículas Idénticas}{equation.3.4.67}{}}
\newlabel{3-3-27}{{3.68}{62}{Superpartículas Idénticas}{equation.3.4.68}{}}
\newlabel{3-3-29}{{3.69}{63}{Superpartículas Idénticas}{equation.3.4.69}{}}
\newlabel{2-5-25}{{3.70}{63}{Superpartículas Idénticas}{equation.3.4.70}{}}
\newlabel{4-4-}{{3.71}{63}{Superpartículas Idénticas}{equation.3.4.71}{}}
\newlabel{4-4-}{{3.72}{63}{Superpartículas Idénticas}{equation.3.4.72}{}}
\newlabel{4-4-}{{3.73}{63}{Superpartículas Idénticas}{equation.3.4.73}{}}
\newlabel{4-}{{3.74}{63}{Superpartículas Idénticas}{equation.3.4.74}{}}
\citation{PhysRev.132.2788,Weinberg:1995mt}
\newlabel{4-}{{3.75}{64}{Superpartículas Idénticas}{equation.3.4.75}{}}
\newlabel{4-4-}{{3.76}{64}{Superpartículas Idénticas}{equation.3.4.76}{}}
\newlabel{4-4-}{{3.77}{64}{Superpartículas Idénticas}{equation.3.4.77}{}}
\newlabel{4-4}{{3.78}{64}{Superpartículas Idénticas}{equation.3.4.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El Principio de Descomposici\IeC {\'o}n en C\IeC {\'u}mulos}{64}{section.56}}
\newlabel{3-4-01}{{3.79}{65}{El Principio de Descomposición en Cúmulos}{equation.3.5.79}{}}
\newlabel{3-4-02}{{3.80}{65}{El Principio de Descomposición en Cúmulos}{equation.3.5.80}{}}
\newlabel{3-4-03}{{3.81}{65}{El Principio de Descomposición en Cúmulos}{equation.3.5.81}{}}
\citation{PhysRev.132.2788}
\newlabel{3-4-04}{{3.82}{66}{El Principio de Descomposición en Cúmulos}{equation.3.5.82}{}}
\newlabel{3-4-05}{{3.83}{66}{El Principio de Descomposición en Cúmulos}{equation.3.5.83}{}}
\newlabel{3-4-06}{{3.84}{66}{El Principio de Descomposición en Cúmulos}{equation.3.5.84}{}}
\newlabel{3-4-06-a}{{3.85}{66}{El Principio de Descomposición en Cúmulos}{equation.3.5.85}{}}
\newlabel{3-4-07}{{3.86}{66}{El Principio de Descomposición en Cúmulos}{equation.3.5.86}{}}
\citation{Weinberg:1995mt}
\citation{Weinberg:1995mt}
\citation{Coleman:1967ad}
\citation{Haag:1974qh}
\newlabel{3-4-08}{{3.87}{67}{El Principio de Descomposición en Cúmulos}{equation.3.5.87}{}}
\newlabel{3-4-09}{{3.88}{67}{El Principio de Descomposición en Cúmulos}{equation.3.5.88}{}}
\newlabel{3-4-10}{{3.89}{67}{El Principio de Descomposición en Cúmulos}{equation.3.5.89}{}}
\citation{Weinberg:1996kw}
\citation{Weinberg:1964cn,Weinberg:1969di}
\citation{Jimenez:2014gfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supercampos Cu\IeC {\'a}nticos}{69}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{4}{69}{Supercampos Cuánticos}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Los Supercampos Libres}{69}{section.59}}
\newlabel{chap5:1}{{4.1}{69}{Los Supercampos Libres}{section.59}{}}
\newlabel{5-1-01}{{4.1}{69}{Los Supercampos Libres}{equation.4.1.1}{}}
\newlabel{5-1-01-1}{{4.2}{70}{Los Supercampos Libres}{equation.4.1.2}{}}
\newlabel{5-1-02}{{4.3}{70}{Los Supercampos Libres}{equation.4.1.3}{}}
\newlabel{5-1-03}{{4.4}{70}{Los Supercampos Libres}{equation.4.1.4}{}}
\newlabel{5-1-04}{{4.5}{70}{Los Supercampos Libres}{equation.4.1.5}{}}
\newlabel{5-1-05}{{4.6}{70}{Los Supercampos Libres}{equation.4.1.6}{}}
\newlabel{5-1-06}{{4.7}{70}{Los Supercampos Libres}{equation.4.1.7}{}}
\newlabel{5-1-07}{{4.9}{71}{Los Supercampos Libres}{equation.4.1.9}{}}
\newlabel{5-1-08}{{4.10}{71}{Los Supercampos Libres}{equation.4.1.10}{}}
\newlabel{5-1-09}{{4.11}{71}{Los Supercampos Libres}{equation.4.1.11}{}}
\newlabel{5-1-10}{{4.12}{71}{Los Supercampos Libres}{equation.4.1.12}{}}
\newlabel{5-1-11}{{4.13}{71}{Los Supercampos Libres}{equation.4.1.13}{}}
\newlabel{5-1-12}{{4.14}{71}{Los Supercampos Libres}{equation.4.1.14}{}}
\newlabel{5-1-14}{{4.15}{72}{Los Supercampos Libres}{equation.4.1.15}{}}
\newlabel{5-1-16}{{4.16}{72}{Los Supercampos Libres}{equation.4.1.16}{}}
\newlabel{5-1-17}{{4.17}{72}{Los Supercampos Libres}{equation.4.1.17}{}}
\newlabel{5-1-18}{{4.18}{72}{Los Supercampos Libres}{equation.4.1.18}{}}
\newlabel{5-1-19}{{4.19}{73}{Los Supercampos Libres}{equation.4.1.19}{}}
\newlabel{5-1-20}{{4.20}{73}{Los Supercampos Libres}{equation.4.1.20}{}}
\newlabel{5-1-21}{{4.21}{73}{Los Supercampos Libres}{equation.4.1.21}{}}
\newlabel{5-1-22}{{4.22}{73}{Los Supercampos Libres}{equation.4.1.22}{}}
\newlabel{5-1-23}{{4.23}{73}{Los Supercampos Libres}{equation.61}{}}
\newlabel{5-1-24}{{4.24}{73}{Los Supercampos Libres}{equation.62}{}}
\newlabel{5-1-25}{{4.25}{74}{Los Supercampos Libres}{equation.4.1.25}{}}
\newlabel{5-1-26}{{4.26}{74}{Los Supercampos Libres}{equation.4.1.26}{}}
\newlabel{5-1-27}{{4.27}{74}{Los Supercampos Libres}{equation.4.1.27}{}}
\newlabel{5-1-28}{{4.28}{74}{Los Supercampos Libres}{equation.4.1.28}{}}
\newlabel{5-1-29}{{4.29}{74}{Los Supercampos Libres}{equation.4.1.29}{}}
\newlabel{5-1-30}{{4.30}{74}{Los Supercampos Libres}{equation.4.1.30}{}}
\newlabel{5-1-31}{{4.31}{74}{Los Supercampos Libres}{equation.63}{}}
\newlabel{5-1-32}{{4.32}{74}{Los Supercampos Libres}{equation.64}{}}
\newlabel{5-1-33}{{4.33}{75}{Los Supercampos Libres}{equation.4.1.33}{}}
\newlabel{5-1-34}{{4.34}{75}{Los Supercampos Libres}{equation.4.1.34}{}}
\newlabel{5-1-36}{{4.35}{75}{Los Supercampos Libres}{equation.4.1.35}{}}
\newlabel{5-1-37}{{4.36}{75}{Los Supercampos Libres}{equation.4.1.36}{}}
\newlabel{5-1-40}{{4.37}{75}{Los Supercampos Libres}{equation.4.1.37}{}}
\newlabel{5-1-41}{{4.38}{75}{Los Supercampos Libres}{equation.4.1.38}{}}
\newlabel{5-1-42}{{4.39}{76}{Los Supercampos Libres}{equation.4.1.39}{}}
\newlabel{5-1-43}{{4.40}{76}{Los Supercampos Libres}{equation.4.1.40}{}}
\newlabel{5-1-44}{{4.41}{76}{Los Supercampos Libres}{equation.4.1.41}{}}
\newlabel{5-1-45}{{4.42}{76}{Los Supercampos Libres}{equation.4.1.42}{}}
\newlabel{5-1-46}{{4.43}{76}{Los Supercampos Libres}{equation.4.1.43}{}}
\newlabel{5-1-47}{{4.44}{76}{Los Supercampos Libres}{equation.4.1.44}{}}
\newlabel{5-1-48}{{4.45}{76}{Los Supercampos Libres}{equation.4.1.45}{}}
\newlabel{5-1-49}{{4.46}{76}{Los Supercampos Libres}{equation.4.1.46}{}}
\newlabel{5-1-49-a}{{4.47}{76}{Los Supercampos Libres}{equation.4.1.47}{}}
\newlabel{5-1-50}{{4.48}{77}{Los Supercampos Libres}{equation.4.1.48}{}}
\newlabel{5-1-51}{{4.49}{77}{Los Supercampos Libres}{equation.4.1.49}{}}
\newlabel{5-1-52}{{4.50}{77}{Los Supercampos Libres}{equation.4.1.50}{}}
\newlabel{5-1-53}{{4.51}{77}{Los Supercampos Libres}{equation.4.1.51}{}}
\newlabel{5-1-54}{{4.52}{78}{Los Supercampos Libres}{equation.4.1.52}{}}
\newlabel{5-1-55}{{4.53}{78}{Los Supercampos Libres}{equation.4.1.53}{}}
\newlabel{5-1-56}{{4.54}{78}{Los Supercampos Libres}{equation.4.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supercampos Quirales Irreducibles}{78}{section.65}}
\newlabel{chap5:2}{{4.2}{78}{Supercampos Quirales Irreducibles}{section.65}{}}
\newlabel{5-2-01}{{4.55}{79}{Supercampos Quirales Irreducibles}{equation.4.2.55}{}}
\newlabel{5-2-02}{{4.56}{79}{Supercampos Quirales Irreducibles}{equation.4.2.56}{}}
\newlabel{5-2-03}{{4.57}{79}{Supercampos Quirales Irreducibles}{equation.4.2.57}{}}
\newlabel{5-2-04}{{4.58}{79}{Supercampos Quirales Irreducibles}{equation.4.2.58}{}}
\newlabel{5-2-05}{{4.59}{79}{Supercampos Quirales Irreducibles}{equation.4.2.59}{}}
\newlabel{5-2-06}{{4.60}{79}{Supercampos Quirales Irreducibles}{equation.4.2.60}{}}
\newlabel{5-2-07}{{4.61}{80}{Supercampos Quirales Irreducibles}{equation.4.2.61}{}}
\newlabel{5-2-08}{{4.62}{80}{Supercampos Quirales Irreducibles}{equation.4.2.62}{}}
\newlabel{5-2-09}{{4.63}{80}{Supercampos Quirales Irreducibles}{equation.4.2.63}{}}
\newlabel{5-2-10}{{4.64}{80}{Supercampos Quirales Irreducibles}{equation.4.2.64}{}}
\newlabel{5-2-11}{{4.65}{80}{Supercampos Quirales Irreducibles}{equation.4.2.65}{}}
\newlabel{5-2-12}{{4.66}{81}{Supercampos Quirales Irreducibles}{equation.4.2.66}{}}
\newlabel{5-2-13}{{4.67}{81}{Supercampos Quirales Irreducibles}{equation.4.2.67}{}}
\newlabel{5-2-14}{{4.68}{81}{Supercampos Quirales Irreducibles}{equation.4.2.68}{}}
\newlabel{5-2-15}{{4.69}{81}{Supercampos Quirales Irreducibles}{equation.4.2.69}{}}
\newlabel{5-2-16}{{4.70}{81}{Supercampos Quirales Irreducibles}{equation.4.2.70}{}}
\newlabel{5-2-17}{{4.71}{81}{Supercampos Quirales Irreducibles}{equation.4.2.71}{}}
\newlabel{5-2-18}{{4.72}{81}{Supercampos Quirales Irreducibles}{equation.4.2.72}{}}
\newlabel{5-2-19}{{4.73}{81}{Supercampos Quirales Irreducibles}{equation.4.2.73}{}}
\newlabel{5-2-20}{{4.74}{82}{Supercampos Quirales Irreducibles}{equation.4.2.74}{}}
\newlabel{5-2-21}{{4.75}{82}{Supercampos Quirales Irreducibles}{equation.4.2.75}{}}
\newlabel{5-2-22}{{4.76}{82}{Supercampos Quirales Irreducibles}{equation.4.2.76}{}}
\newlabel{5-2-23}{{4.77}{82}{Supercampos Quirales Irreducibles}{equation.4.2.77}{}}
\newlabel{5-2-24}{{4.78}{82}{Supercampos Quirales Irreducibles}{equation.4.2.78}{}}
\newlabel{5-2-25}{{4.79}{82}{Supercampos Quirales Irreducibles}{equation.4.2.79}{}}
\newlabel{5-2-26}{{4.80}{82}{Supercampos Quirales Irreducibles}{equation.4.2.80}{}}
\citation{Weinberg:1995mt}
\newlabel{5-2-27}{{4.81}{83}{Supercampos Quirales Irreducibles}{equation.4.2.81}{}}
\newlabel{5-2-28}{{4.82}{83}{Supercampos Quirales Irreducibles}{equation.4.2.82}{}}
\newlabel{5-2-29}{{4.83}{83}{Supercampos Quirales Irreducibles}{equation.4.2.83}{}}
\newlabel{5-2-30}{{4.84}{83}{Supercampos Quirales Irreducibles}{equation.4.2.84}{}}
\newlabel{5-2-31}{{4.85}{83}{Supercampos Quirales Irreducibles}{equation.4.2.85}{}}
\citation{Weinberg:1964cn}
\newlabel{5-2-32}{{4.86}{84}{Supercampos Quirales Irreducibles}{equation.4.2.86}{}}
\newlabel{5-2-33}{{4.87}{84}{Supercampos Quirales Irreducibles}{equation.4.2.87}{}}
\newlabel{5-2-34}{{4.88}{84}{Supercampos Quirales Irreducibles}{equation.4.2.88}{}}
\newlabel{5-2-35}{{4.89}{84}{Supercampos Quirales Irreducibles}{equation.4.2.89}{}}
\citation{hamermesh1962group,ballentine1998quantum}
\citation{Weinberg:1995mt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supercampos Quirales Generales}{85}{section.67}}
\newlabel{chap5:3}{{4.3}{85}{Supercampos Quirales Generales}{section.67}{}}
\newlabel{5-3-01}{{4.90}{85}{Supercampos Quirales Generales}{equation.4.3.90}{}}
\newlabel{5-3-02}{{4.91}{85}{Supercampos Quirales Generales}{equation.4.3.91}{}}
\citation{weinberg2012lectures}
\newlabel{5-3-03}{{4.92}{86}{Supercampos Quirales Generales}{equation.4.3.92}{}}
\newlabel{5-3-04}{{4.93}{86}{Supercampos Quirales Generales}{equation.4.3.93}{}}
\newlabel{5-3-05}{{4.94}{86}{Supercampos Quirales Generales}{equation.4.3.94}{}}
\newlabel{5-3-06}{{4.95}{86}{Supercampos Quirales Generales}{equation.4.3.95}{}}
\newlabel{5-3-07}{{4.96}{86}{Supercampos Quirales Generales}{equation.4.3.96}{}}
\newlabel{5-3-08}{{4.97}{87}{Supercampos Quirales Generales}{equation.4.3.97}{}}
\newlabel{5-3-09}{{4.98}{87}{Supercampos Quirales Generales}{equation.4.3.98}{}}
\newlabel{5-3-10}{{4.99}{87}{Supercampos Quirales Generales}{equation.4.3.99}{}}
\newlabel{5-3-11}{{4.100}{87}{Supercampos Quirales Generales}{equation.4.3.100}{}}
\newlabel{5-3-16}{{4.101}{87}{Supercampos Quirales Generales}{equation.4.3.101}{}}
\newlabel{5-3-12}{{4.102}{87}{Supercampos Quirales Generales}{equation.4.3.102}{}}
\newlabel{5-3-13}{{4.103}{87}{Supercampos Quirales Generales}{equation.4.3.103}{}}
\citation{Weinberg:1969di}
\newlabel{5-3-14}{{4.104}{88}{Supercampos Quirales Generales}{equation.4.3.104}{}}
\newlabel{5-3-15}{{4.105}{88}{Supercampos Quirales Generales}{equation.4.3.105}{}}
\newlabel{5-3-16}{{4.106}{88}{Supercampos Quirales Generales}{equation.4.3.106}{}}
\newlabel{5-3-17}{{4.107}{88}{Supercampos Quirales Generales}{equation.4.3.107}{}}
\newlabel{5-3-18}{{4.108}{88}{Supercampos Quirales Generales}{equation.4.3.108}{}}
\citation{weinberg2012lectures}
\newlabel{5-3-19}{{4.109}{89}{Supercampos Quirales Generales}{equation.4.3.109}{}}
\newlabel{5-3-20}{{4.110}{89}{Supercampos Quirales Generales}{equation.4.3.110}{}}
\newlabel{5-3-21}{{4.111}{89}{Supercampos Quirales Generales}{equation.4.3.111}{}}
\newlabel{5-3-22}{{4.112}{89}{Supercampos Quirales Generales}{equation.4.3.112}{}}
\citation{weinberg2012lectures}
\citation{Weinberg:1964cn}
\newlabel{5-3-23}{{4.113}{90}{Supercampos Quirales Generales}{equation.4.3.113}{}}
\newlabel{5-3-24}{{4.114}{90}{Supercampos Quirales Generales}{equation.4.3.114}{}}
\newlabel{5-3-25}{{4.115}{90}{Supercampos Quirales Generales}{equation.4.3.115}{}}
\newlabel{5-3-26}{{4.116}{90}{Supercampos Quirales Generales}{equation.4.3.116}{}}
\newlabel{5-3-27}{{4.117}{90}{Supercampos Quirales Generales}{equation.4.3.117}{}}
\newlabel{5-3-28}{{4.118}{91}{Supercampos Quirales Generales}{equation.4.3.118}{}}
\newlabel{5-3-29}{{4.119}{91}{Supercampos Quirales Generales}{equation.4.3.119}{}}
\newlabel{5-3-30}{{4.120}{91}{Supercampos Quirales Generales}{equation.4.3.120}{}}
\newlabel{5-3-31}{{4.121}{91}{Supercampos Quirales Generales}{equation.4.3.121}{}}
\newlabel{5-3-32}{{4.122}{91}{Supercampos Quirales Generales}{equation.4.3.122}{}}
\newlabel{5-3-33}{{4.123}{91}{Supercampos Quirales Generales}{equation.4.3.123}{}}
\newlabel{5-3-34}{{4.124}{91}{Supercampos Quirales Generales}{equation.4.3.124}{}}
\newlabel{5-3-35}{{4.125}{92}{Supercampos Quirales Generales}{equation.4.3.125}{}}
\newlabel{5-3-36}{{4.126}{92}{Supercampos Quirales Generales}{equation.4.3.126}{}}
\newlabel{5-3-37}{{4.127}{92}{Supercampos Quirales Generales}{equation.4.3.127}{}}
\newlabel{5-3-38}{{4.128}{92}{Supercampos Quirales Generales}{equation.4.3.128}{}}
\newlabel{5-3-39}{{4.129}{92}{Supercampos Quirales Generales}{equation.4.3.129}{}}
\citation{Weinberg:1969di}
\newlabel{5-3-40}{{4.130}{93}{Supercampos Quirales Generales}{equation.4.3.130}{}}
\newlabel{5-3-41}{{4.131}{93}{Supercampos Quirales Generales}{equation.4.3.131}{}}
\newlabel{5-3-42}{{4.132}{93}{Supercampos Quirales Generales}{equation.4.3.132}{}}
\newlabel{5-3-43}{{4.133}{93}{Supercampos Quirales Generales}{equation.4.3.133}{}}
\newlabel{5-3-44}{{4.134}{93}{Supercampos Quirales Generales}{equation.4.3.134}{}}
\newlabel{5-3-45}{{4.135}{93}{Supercampos Quirales Generales}{equation.4.3.135}{}}
\newlabel{5-3-46}{{4.136}{94}{Supercampos Quirales Generales}{equation.4.3.136}{}}
\newlabel{5-3-47}{{4.137}{94}{Supercampos Quirales Generales}{equation.4.3.137}{}}
\newlabel{5-3-48}{{4.138}{94}{Supercampos Quirales Generales}{equation.4.3.138}{}}
\newlabel{5-3-49}{{4.139}{94}{Supercampos Quirales Generales}{equation.4.3.139}{}}
\newlabel{5-3-50}{{4.140}{94}{Supercampos Quirales Generales}{equation.4.3.140}{}}
\newlabel{5-3-50-1}{{4.141}{94}{Supercampos Quirales Generales}{equation.4.3.141}{}}
\newlabel{5-3-51}{{4.142}{94}{Supercampos Quirales Generales}{equation.4.3.142}{}}
\citation{Weinberg:1964cn,joos1962darstellungstheorie}
\newlabel{5-3-52-a}{{4.143}{95}{Supercampos Quirales Generales}{equation.4.3.143}{}}
\newlabel{5-3-52-b}{{4.144}{95}{Supercampos Quirales Generales}{equation.4.3.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supercampos M\IeC {\'\i }nimos y el Polinomio General de Weinberg}{95}{section.73}}
\newlabel{chap5:4}{{4.4}{95}{Supercampos Mínimos y el Polinomio General de Weinberg}{section.73}{}}
\newlabel{5-3-53}{{4.145}{95}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.145}{}}
\newlabel{5-3-54}{{4.146}{95}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.146}{}}
\citation{Weinberg:1964cn}
\newlabel{5-3-55}{{4.147}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.147}{}}
\newlabel{5-3-56}{{4.148}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.148}{}}
\newlabel{5-3-57}{{4.149}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.149}{}}
\newlabel{5-3-58}{{4.150}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.150}{}}
\newlabel{5-3-59}{{4.151}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.151}{}}
\newlabel{5-3-60}{{4.152}{96}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.152}{}}
\citation{Weinberg:1964cn,PhysRev.130.442}
\newlabel{5-3-61}{{4.153}{97}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.153}{}}
\newlabel{5-3-62}{{4.154}{97}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.154}{}}
\newlabel{5-3-63}{{4.155}{97}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.155}{}}
\newlabel{5-3-64}{{4.156}{97}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.156}{}}
\citation{Weinberg:1969di}
\newlabel{5-3-65}{{4.157}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.157}{}}
\newlabel{5-3-66}{{4.158}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.158}{}}
\newlabel{5-3-67}{{4.160}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.160}{}}
\newlabel{5-3-68}{{4.161}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.161}{}}
\newlabel{5-3-69}{{4.162}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.162}{}}
\newlabel{5-3-70}{{4.163}{98}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.163}{}}
\newlabel{5-3-71}{{4.164}{99}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.164}{}}
\newlabel{5-3-72}{{4.165}{99}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.165}{}}
\newlabel{5-3-73}{{4.166}{99}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.166}{}}
\citation{Weinberg:1969di}
\newlabel{5-3-75}{{4.167}{100}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.167}{}}
\newlabel{5-3-74}{{4.168}{100}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.168}{}}
\newlabel{5-3-76}{{4.169}{100}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.169}{}}
\newlabel{5-3-77}{{4.170}{100}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.170}{}}
\newlabel{5-3-}{{4.171}{100}{Supercampos Mínimos y el Polinomio General de Weinberg}{equation.4.4.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interacciones Generales}{101}{section.75}}
\newlabel{chap5:5}{{4.5}{101}{Interacciones Generales}{section.75}{}}
\newlabel{5-5-01}{{4.172}{101}{Interacciones Generales}{equation.4.5.172}{}}
\newlabel{5-5-02}{{4.173}{101}{Interacciones Generales}{equation.4.5.173}{}}
\newlabel{5-5-03}{{4.174}{101}{Interacciones Generales}{equation.4.5.174}{}}
\newlabel{5-5-04}{{4.175}{101}{Interacciones Generales}{equation.4.5.175}{}}
\newlabel{5-5-05}{{4.176}{101}{Interacciones Generales}{equation.4.5.176}{}}
\newlabel{5-5-06}{{4.177}{102}{Interacciones Generales}{equation.4.5.177}{}}
\newlabel{5-5-07}{{4.178}{102}{Interacciones Generales}{equation.4.5.178}{}}
\newlabel{5-5-08}{{4.179}{102}{Interacciones Generales}{equation.4.5.179}{}}
\newlabel{5-5-09}{{4.180}{102}{Interacciones Generales}{equation.4.5.180}{}}
\newlabel{5-5-10}{{4.181}{102}{Interacciones Generales}{equation.4.5.181}{}}
\newlabel{5-5-10}{{4.182}{103}{Interacciones Generales}{equation.4.5.182}{}}
\newlabel{5-5-11}{{4.183}{103}{Interacciones Generales}{equation.4.5.183}{}}
\newlabel{5-5-12}{{4.184}{103}{Interacciones Generales}{equation.4.5.184}{}}
\newlabel{5-5-13}{{4.185}{103}{Interacciones Generales}{equation.4.5.185}{}}
\newlabel{5-5-14}{{4.186}{103}{Interacciones Generales}{equation.4.5.186}{}}
\newlabel{5-5-15}{{4.187}{104}{Interacciones Generales}{equation.4.5.187}{}}
\newlabel{5-5-16}{{4.188}{104}{Interacciones Generales}{equation.4.5.188}{}}
\newlabel{5-5-17}{{4.189}{104}{Interacciones Generales}{equation.4.5.189}{}}
\newlabel{5-5-18}{{4.190}{104}{Interacciones Generales}{equation.4.5.190}{}}
\newlabel{5-5-19}{{4.191}{104}{Interacciones Generales}{equation.4.5.191}{}}
\citation{freedman2012supergravity}
\citation{Wick:1950ee}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Las Reglas de Super Feynman}{105}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{5}{105}{Las Reglas de Super Feynman}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de Apareamiento}{106}{section.77}}
\newlabel{chap:6-1}{{5.1}{106}{Reglas de Apareamiento}{section.77}{}}
\newlabel{6-1-00}{{5.1}{106}{Reglas de Apareamiento}{equation.5.1.1}{}}
\newlabel{6-1-01}{{5.2}{106}{Reglas de Apareamiento}{equation.5.1.2}{}}
\newlabel{6-1-02}{{5.3}{106}{Reglas de Apareamiento}{equation.5.1.3}{}}
\newlabel{6-1-03}{{5.4}{106}{Reglas de Apareamiento}{equation.5.1.4}{}}
\newlabel{6-1-04}{{5.5}{107}{Reglas de Apareamiento}{equation.5.1.5}{}}
\newlabel{6-1-05}{{5.6}{107}{Reglas de Apareamiento}{equation.5.1.6}{}}
\newlabel{6-1-06}{{5.7}{107}{Reglas de Apareamiento}{equation.5.1.7}{}}
\citation{Wick:1950ee}
\newlabel{6-1-07}{{5.8}{108}{Reglas de Apareamiento}{equation.5.1.8}{}}
\newlabel{6-1-08}{{5.9}{108}{Reglas de Apareamiento}{equation.5.1.9}{}}
\newlabel{6-1-09}{{5.10}{108}{Reglas de Apareamiento}{equation.5.1.10}{}}
\newlabel{6-1-10}{{5.11}{108}{Reglas de Apareamiento}{equation.5.1.11}{}}
\newlabel{6-1-11}{{5.12}{109}{Reglas de Apareamiento}{equation.5.1.12}{}}
\newlabel{6-1-12}{{5.13}{109}{Reglas de Apareamiento}{equation.5.1.13}{}}
\newlabel{6-1-12}{{5.14}{109}{Reglas de Apareamiento}{equation.5.1.14}{}}
\newlabel{6-1-13}{{5.15}{109}{Reglas de Apareamiento}{equation.5.1.15}{}}
\newlabel{6-1-14}{{5.16}{109}{Reglas de Apareamiento}{equation.5.1.16}{}}
\newlabel{6-1-15}{{5.17}{110}{Reglas de Apareamiento}{equation.5.1.17}{}}
\newlabel{6-1-16}{{5.18}{110}{Reglas de Apareamiento}{equation.5.1.18}{}}
\newlabel{6-1-17}{{5.19}{110}{Reglas de Apareamiento}{equation.5.1.19}{}}
\newlabel{6-1-18}{{5.20}{110}{Reglas de Apareamiento}{equation.5.1.20}{}}
\newlabel{6-1-19}{{5.21}{110}{Reglas de Apareamiento}{equation.5.1.21}{}}
\newlabel{6-1-20}{{5.22}{111}{Reglas de Apareamiento}{equation.5.1.22}{}}
\newlabel{6-1-21}{{5.23}{111}{Reglas de Apareamiento}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Superpropagador No-covariante}{111}{section.78}}
\newlabel{chap:6-2}{{5.2}{111}{El Superpropagador No-covariante}{section.78}{}}
\newlabel{6-2-01}{{5.24}{111}{El Superpropagador No-covariante}{equation.5.2.24}{}}
\newlabel{6-2-02}{{5.25}{111}{El Superpropagador No-covariante}{equation.5.2.25}{}}
\newlabel{6-2-03}{{5.26}{111}{El Superpropagador No-covariante}{equation.5.2.26}{}}
\newlabel{6-2-04}{{5.27}{112}{El Superpropagador No-covariante}{equation.5.2.27}{}}
\newlabel{6-2-05}{{5.28}{112}{El Superpropagador No-covariante}{equation.5.2.28}{}}
\newlabel{6-2-06}{{5.29}{112}{El Superpropagador No-covariante}{equation.5.2.29}{}}
\newlabel{6-2-07}{{5.30}{112}{El Superpropagador No-covariante}{equation.5.2.30}{}}
\newlabel{6-2-08}{{5.31}{112}{El Superpropagador No-covariante}{equation.5.2.31}{}}
\newlabel{6-2-09}{{5.32}{112}{El Superpropagador No-covariante}{equation.5.2.32}{}}
\newlabel{6-2-10-a}{{5.33}{113}{El Superpropagador No-covariante}{equation.5.2.33}{}}
\newlabel{6-2-10-b}{{5.34}{113}{El Superpropagador No-covariante}{equation.5.2.34}{}}
\newlabel{6-2-11}{{5.35}{113}{El Superpropagador No-covariante}{equation.5.2.35}{}}
\newlabel{6-2-12}{{5.36}{113}{El Superpropagador No-covariante}{equation.5.2.36}{}}
\newlabel{6-2-13}{{5.37}{113}{El Superpropagador No-covariante}{equation.5.2.37}{}}
\newlabel{6-2-14}{{5.38}{114}{El Superpropagador No-covariante}{equation.5.2.38}{}}
\newlabel{6-2-15}{{5.39}{114}{El Superpropagador No-covariante}{equation.5.2.39}{}}
\newlabel{6-2-16}{{5.40}{114}{El Superpropagador No-covariante}{equation.5.2.40}{}}
\newlabel{6-2-17}{{5.41}{114}{El Superpropagador No-covariante}{equation.5.2.41}{}}
\newlabel{6-2-18}{{5.42}{114}{El Superpropagador No-covariante}{equation.5.2.42}{}}
\newlabel{6-2-19}{{5.43}{114}{El Superpropagador No-covariante}{equation.5.2.43}{}}
\newlabel{6-2-20}{{5.44}{114}{El Superpropagador No-covariante}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La Supermatriz $ \mathcal  {S} $ Covariante}{115}{section.79}}
\newlabel{chap:6-3}{{5.3}{115}{La Supermatriz $ \mathcal {S} $ Covariante}{section.79}{}}
\newlabel{6-3-01}{{5.45}{115}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.45}{}}
\newlabel{6-3-02}{{5.46}{115}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.46}{}}
\newlabel{6-3-03}{{5.47}{115}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.47}{}}
\newlabel{6-3-04}{{5.48}{115}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.48}{}}
\newlabel{6-3-05}{{5.49}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.49}{}}
\newlabel{6-3-06}{{5.50}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.50}{}}
\newlabel{6-3-07}{{5.51}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.51}{}}
\newlabel{6-3-08}{{5.52}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.52}{}}
\newlabel{6-3-09}{{5.53}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.53}{}}
\newlabel{6-3-10}{{5.54}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.54}{}}
\newlabel{6-3-11}{{5.55}{116}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.55}{}}
\newlabel{6-3-10}{{5.56}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.56}{}}
\newlabel{6-3-12}{{5.57}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.57}{}}
\newlabel{6-3-11}{{5.58}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.58}{}}
\newlabel{6-3-12}{{5.59}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.59}{}}
\newlabel{6-3-13}{{5.60}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.60}{}}
\newlabel{6-3-14}{{5.61}{117}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.61}{}}
\newlabel{6-3-15}{{5.62}{118}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.62}{}}
\newlabel{6-}{{5.63}{118}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.63}{}}
\newlabel{6-3-16}{{5.64}{118}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.64}{}}
\newlabel{6-3-17}{{5.65}{118}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.65}{}}
\newlabel{6-3-18}{{5.66}{118}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.66}{}}
\citation{Weinberg:1964ev,Weinberg:1969di}
\newlabel{6-3-19}{{5.67}{119}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.67}{}}
\newlabel{6-3-20}{{5.68}{119}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.68}{}}
\newlabel{6-3-21}{{5.69}{119}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.69}{}}
\newlabel{6-3-22}{{5.70}{119}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.70}{}}
\newlabel{6-3-23}{{5.71}{120}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.71}{}}
\newlabel{6-3-24}{{5.72}{120}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.72}{}}
\newlabel{6-3-25}{{5.73}{120}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.73}{}}
\newlabel{6-3-26}{{5.74}{120}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.74}{}}
\newlabel{6-3-27}{{5.75}{121}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.75}{}}
\newlabel{6-3-28}{{5.76}{121}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.76}{}}
\newlabel{6-3-29}{{5.77}{121}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.77}{}}
\newlabel{6-3-31}{{5.78}{121}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.78}{}}
\newlabel{6-3-30}{{5.79}{121}{La Supermatriz $ \mathcal {S} $ Covariante}{equation.5.3.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formulaci\IeC {\'o}n de las Reglas}{122}{section.80}}
\newlabel{chap:6-4}{{5.4}{122}{Formulación de las Reglas}{section.80}{}}
\newlabel{6-4-01}{{5.80}{122}{Formulación de las Reglas}{equation.5.4.80}{}}
\newlabel{6-4-02}{{5.81}{122}{Formulación de las Reglas}{equation.5.4.81}{}}
\newlabel{6-4-03}{{5.82}{122}{Formulación de las Reglas}{equation.5.4.82}{}}
\newlabel{6-4-04}{{5.83}{123}{Formulación de las Reglas}{equation.5.4.83}{}}
\newlabel{6-4-05}{{5.84}{123}{Formulación de las Reglas}{equation.5.4.84}{}}
\newlabel{6-4-06}{{5.85}{123}{Formulación de las Reglas}{equation.5.4.85}{}}
\newlabel{6-4-07}{{5.86}{123}{Formulación de las Reglas}{equation.5.4.86}{}}
\newlabel{6-4-08}{{5.87}{123}{Formulación de las Reglas}{equation.5.4.87}{}}
\newlabel{6-4-09}{{5.88}{123}{Formulación de las Reglas}{equation.5.4.88}{}}
\newlabel{6-4-10}{{5.89}{123}{Formulación de las Reglas}{equation.5.4.89}{}}
\newlabel{6-4-11}{{5.90}{123}{Formulación de las Reglas}{equation.5.4.90}{}}
\newlabel{6-4-12}{{5.91}{124}{Formulación de las Reglas}{equation.5.4.91}{}}
\newlabel{6-4-13}{{5.92}{124}{Formulación de las Reglas}{equation.5.4.92}{}}
\newlabel{6-4-14}{{5.93}{124}{Formulación de las Reglas}{equation.5.4.93}{}}
\newlabel{6-4-15}{{5.94}{124}{Formulación de las Reglas}{equation.5.4.94}{}}
\newlabel{6-4-16}{{5.95}{124}{Formulación de las Reglas}{equation.5.4.95}{}}
\newlabel{6-4-17}{{5.96}{125}{Formulación de las Reglas}{equation.5.4.96}{}}
\newlabel{6-4-18}{{5.97}{125}{Formulación de las Reglas}{equation.5.4.97}{}}
\citation{Weinberg:1965nx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Las Simetr\IeC {\'\i }as $ \mathit  {P} $, $ \mathit  {T} $, $ \mathit  {C} $ y $ \mathcal  {R} $}{127}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{6}{127}{Las Simetrías $ \mathit {P} $, $ \mathit {T} $, $ \mathit {C} $ y $ \mathcal {R} $}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Superestados Sim\'etricos}{127}{section.82}}
\newlabel{07-01-03}{{6.1}{128}{Superestados Sim\'etricos}{equation.6.1.1}{}}
\newlabel{07-01-04}{{6.2}{128}{Superestados Sim\'etricos}{equation.6.1.2}{}}
\newlabel{07-01-04-1}{{6.3}{128}{Superestados Sim\'etricos}{equation.6.1.3}{}}
\newlabel{07-01-04-2}{{6.4}{128}{Superestados Sim\'etricos}{equation.6.1.4}{}}
\newlabel{07-01-05}{{6.5}{128}{Superestados Sim\'etricos}{equation.6.1.5}{}}
\newlabel{07-01-06}{{6.6}{128}{Superestados Sim\'etricos}{equation.6.1.6}{}}
\newlabel{07-01-07}{{6.7}{129}{Superestados Sim\'etricos}{equation.6.1.7}{}}
\newlabel{07-01-08}{{6.8}{129}{Superestados Sim\'etricos}{equation.6.1.8}{}}
\newlabel{07-01-09}{{6.9}{129}{Superestados Sim\'etricos}{equation.6.1.9}{}}
\newlabel{07-01-10}{{6.10}{129}{Superestados Sim\'etricos}{equation.6.1.10}{}}
\newlabel{07-01-11}{{6.11}{129}{Superestados Sim\'etricos}{equation.6.1.11}{}}
\newlabel{07-01-12}{{6.12}{129}{Superestados Sim\'etricos}{equation.6.1.12}{}}
\citation{Weinberg:1964cn}
\newlabel{07-01-13}{{6.13}{130}{Superestados Sim\'etricos}{equation.6.1.13}{}}
\newlabel{07-01-14}{{6.14}{130}{Superestados Sim\'etricos}{equation.6.1.14}{}}
\newlabel{07-01-15}{{6.15}{130}{Superestados Sim\'etricos}{equation.6.1.15}{}}
\newlabel{07-01-16}{{6.16}{130}{Superestados Sim\'etricos}{equation.6.1.16}{}}
\newlabel{07-01-17}{{6.17}{130}{Superestados Sim\'etricos}{equation.6.1.17}{}}
\newlabel{07-01-18}{{6.18}{130}{Superestados Sim\'etricos}{equation.6.1.18}{}}
\newlabel{07-01-19}{{6.19}{130}{Superestados Sim\'etricos}{equation.6.1.19}{}}
\newlabel{07-01-20}{{6.20}{130}{Superestados Sim\'etricos}{equation.6.1.20}{}}
\newlabel{07-01-21}{{6.21}{131}{Superestados Sim\'etricos}{equation.6.1.21}{}}
\newlabel{07-01-22}{{6.22}{131}{Superestados Sim\'etricos}{equation.6.1.22}{}}
\newlabel{07-01-23}{{6.23}{131}{Superestados Sim\'etricos}{equation.6.1.23}{}}
\newlabel{07-01-24}{{6.24}{131}{Superestados Sim\'etricos}{equation.6.1.24}{}}
\newlabel{07-01-25}{{6.25}{131}{Superestados Sim\'etricos}{equation.6.1.25}{}}
\newlabel{07-01-26}{{6.26}{131}{Superestados Sim\'etricos}{equation.6.1.26}{}}
\newlabel{07-01-27}{{6.27}{132}{Superestados Sim\'etricos}{equation.6.1.27}{}}
\newlabel{07-01-28}{{6.28}{132}{Superestados Sim\'etricos}{equation.6.1.28}{}}
\newlabel{07-01-29}{{6.29}{132}{Superestados Sim\'etricos}{equation.6.1.29}{}}
\newlabel{07-01-30}{{6.30}{132}{Superestados Sim\'etricos}{equation.6.1.30}{}}
\newlabel{07-01-31}{{6.31}{132}{Superestados Sim\'etricos}{equation.6.1.31}{}}
\newlabel{07-01-32}{{6.32}{132}{Superestados Sim\'etricos}{equation.6.1.32}{}}
\newlabel{07-01-33}{{6.33}{132}{Superestados Sim\'etricos}{equation.6.1.33}{}}
\newlabel{07-01-34}{{6.34}{132}{Superestados Sim\'etricos}{equation.6.1.34}{}}
\newlabel{07-01-35}{{6.35}{133}{Superestados Sim\'etricos}{equation.6.1.35}{}}
\newlabel{07-01-36}{{6.36}{133}{Superestados Sim\'etricos}{equation.6.1.36}{}}
\newlabel{07-01-37}{{6.37}{133}{Superestados Sim\'etricos}{equation.6.1.37}{}}
\newlabel{07-01-38}{{6.38}{133}{Superestados Sim\'etricos}{equation.6.1.38}{}}
\newlabel{07-01-39}{{6.39}{133}{Superestados Sim\'etricos}{equation.6.1.39}{}}
\newlabel{07-01-40}{{6.40}{133}{Superestados Sim\'etricos}{equation.6.1.40}{}}
\newlabel{07-01-41}{{6.41}{133}{Superestados Sim\'etricos}{equation.6.1.41}{}}
\newlabel{07-01-42}{{6.42}{134}{Superestados Sim\'etricos}{equation.6.1.42}{}}
\newlabel{07-01-42-1}{{6.43}{134}{Superestados Sim\'etricos}{equation.6.1.43}{}}
\newlabel{07-01-43}{{6.44}{134}{Superestados Sim\'etricos}{equation.6.1.44}{}}
\newlabel{07-01-43}{{6.45}{134}{Superestados Sim\'etricos}{equation.6.1.45}{}}
\newlabel{07-01-44}{{6.46}{134}{Superestados Sim\'etricos}{equation.6.1.46}{}}
\newlabel{07-01-45}{{6.47}{134}{Superestados Sim\'etricos}{equation.6.1.47}{}}
\newlabel{07-01-46}{{6.48}{135}{Superestados Sim\'etricos}{equation.6.1.48}{}}
\newlabel{07-01-47}{{6.49}{135}{Superestados Sim\'etricos}{equation.6.1.49}{}}
\newlabel{07-01-48}{{6.50}{135}{Superestados Sim\'etricos}{equation.6.1.50}{}}
\newlabel{07-01-49}{{6.51}{135}{Superestados Sim\'etricos}{equation.6.1.51}{}}
\newlabel{07-01-50}{{6.52}{136}{Superestados Sim\'etricos}{equation.6.1.52}{}}
\newlabel{07-01-51}{{6.53}{136}{Superestados Sim\'etricos}{equation.6.1.53}{}}
\newlabel{07-01-52}{{6.54}{136}{Superestados Sim\'etricos}{equation.6.1.54}{}}
\newlabel{07-01-53}{{6.55}{136}{Superestados Sim\'etricos}{equation.6.1.55}{}}
\newlabel{07-01-54}{{6.56}{136}{Superestados Sim\'etricos}{equation.6.1.56}{}}
\newlabel{07-01-55}{{6.57}{136}{Superestados Sim\'etricos}{equation.6.1.57}{}}
\newlabel{07-01-56}{{6.58}{136}{Superestados Sim\'etricos}{equation.6.1.58}{}}
\citation{Weinberg:1995mt}
\newlabel{07-01-57}{{6.59}{137}{Superestados Sim\'etricos}{equation.6.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supercampos Cu\IeC {\'a}nticos}{137}{section.85}}
\newlabel{07-02-01}{{6.60}{137}{Supercampos Cuánticos}{equation.6.2.60}{}}
\newlabel{07-02-02}{{6.61}{137}{Supercampos Cuánticos}{equation.6.2.61}{}}
\newlabel{07-02-03}{{6.62}{137}{Supercampos Cuánticos}{equation.6.2.62}{}}
\citation{Weinberg:1995mt}
\newlabel{07-02-04}{{6.63}{138}{Supercampos Cuánticos}{equation.6.2.63}{}}
\newlabel{07-02-05}{{6.64}{138}{Supercampos Cuánticos}{equation.6.2.64}{}}
\newlabel{07-02-06}{{6.65}{138}{Supercampos Cuánticos}{equation.6.2.65}{}}
\newlabel{07-02-07}{{6.66}{138}{Supercampos Cuánticos}{equation.6.2.66}{}}
\newlabel{07-02-08}{{6.67}{138}{Supercampos Cuánticos}{equation.6.2.67}{}}
\newlabel{07-02-09}{{6.68}{138}{Supercampos Cuánticos}{equation.6.2.68}{}}
\newlabel{07-02-10}{{6.69}{139}{Supercampos Cuánticos}{equation.6.2.69}{}}
\newlabel{07-02-11}{{6.70}{139}{Supercampos Cuánticos}{equation.6.2.70}{}}
\newlabel{07-02-12}{{6.71}{139}{Supercampos Cuánticos}{equation.6.2.71}{}}
\newlabel{07-02-13}{{6.72}{139}{Supercampos Cuánticos}{equation.6.2.72}{}}
\newlabel{07-02-14}{{6.73}{139}{Supercampos Cuánticos}{equation.6.2.73}{}}
\newlabel{07-02-15}{{6.74}{139}{Supercampos Cuánticos}{equation.6.2.74}{}}
\newlabel{07-02-16}{{6.75}{139}{Supercampos Cuánticos}{equation.6.2.75}{}}
\newlabel{07-02-17}{{6.76}{140}{Supercampos Cuánticos}{equation.6.2.76}{}}
\newlabel{07-02-18}{{6.77}{140}{Supercampos Cuánticos}{equation.6.2.77}{}}
\newlabel{07-02-19}{{6.78}{140}{Supercampos Cuánticos}{equation.6.2.78}{}}
\newlabel{07-02-20}{{6.79}{140}{Supercampos Cuánticos}{equation.6.2.79}{}}
\newlabel{07-02-21}{{6.80}{140}{Supercampos Cuánticos}{equation.6.2.80}{}}
\newlabel{07-02-22}{{6.81}{140}{Supercampos Cuánticos}{equation.6.2.81}{}}
\newlabel{07-02-23}{{6.82}{140}{Supercampos Cuánticos}{equation.6.2.82}{}}
\newlabel{07-02-24}{{6.83}{141}{Supercampos Cuánticos}{equation.6.2.83}{}}
\newlabel{07-02-25}{{6.84}{141}{Supercampos Cuánticos}{equation.6.2.84}{}}
\newlabel{07-02-26}{{6.85}{141}{Supercampos Cuánticos}{equation.6.2.85}{}}
\newlabel{07-02-27}{{6.86}{141}{Supercampos Cuánticos}{equation.6.2.86}{}}
\newlabel{07-02-28}{{6.87}{141}{Supercampos Cuánticos}{equation.6.2.87}{}}
\newlabel{07-02-29}{{6.88}{141}{Supercampos Cuánticos}{equation.6.2.88}{}}
\newlabel{07-02-30}{{6.89}{142}{Supercampos Cuánticos}{equation.6.2.89}{}}
\newlabel{07-02-31}{{6.90}{142}{Supercampos Cuánticos}{equation.6.2.90}{}}
\newlabel{07-02-32}{{6.91}{142}{Supercampos Cuánticos}{equation.6.2.91}{}}
\newlabel{07-02-33}{{6.92}{142}{Supercampos Cuánticos}{equation.6.2.92}{}}
\newlabel{07-02-34}{{6.93}{142}{Supercampos Cuánticos}{equation.6.2.93}{}}
\newlabel{07-02-35}{{6.94}{143}{Supercampos Cuánticos}{equation.6.2.94}{}}
\newlabel{07-02-36}{{6.95}{143}{Supercampos Cuánticos}{equation.6.2.95}{}}
\newlabel{07-02-37}{{6.96}{143}{Supercampos Cuánticos}{equation.6.2.96}{}}
\newlabel{07-02-37}{{6.97}{143}{Supercampos Cuánticos}{equation.6.2.97}{}}
\newlabel{07-02-38}{{6.98}{143}{Supercampos Cuánticos}{equation.6.2.98}{}}
\newlabel{07-02-39}{{6.99}{143}{Supercampos Cuánticos}{equation.6.2.99}{}}
\newlabel{07-02-33}{{6.103}{144}{Supercampos Cuánticos}{equation.6.2.103}{}}
\citation{FrancisOnCsakaWeb2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicaciones}{145}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{7}{145}{Aplicaciones}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El Supercampo Escalar}{145}{section.87}}
\newlabel{Sec_ScalarSuperPotential}{{7.1}{145}{El Supercampo Escalar}{section.87}{}}
\newlabel{8-01-01}{{7.1}{145}{El Supercampo Escalar}{equation.7.1.1}{}}
\newlabel{8-01-02}{{7.2}{146}{El Supercampo Escalar}{equation.7.1.2}{}}
\newlabel{8-01-03}{{7.3}{146}{El Supercampo Escalar}{equation.7.1.3}{}}
\newlabel{08-01-03-01}{{7.4}{146}{El Supercampo Escalar}{equation.7.1.4}{}}
\newlabel{8-01-04}{{7.5}{146}{El Supercampo Escalar}{equation.7.1.5}{}}
\newlabel{8-01-05}{{7.6}{146}{El Supercampo Escalar}{equation.7.1.6}{}}
\newlabel{8-01-06}{{7.7}{146}{El Supercampo Escalar}{equation.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Superdiagrama de menor orden en una colisi\IeC {\'o}n spart\IeC {\'\i }cula-antispart\IeC {\'\i }cula.\relax }}{147}{figure.caption.88}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{7.1}{147}{Superdiagrama de menor orden en una colisión spartícula-antispartícula.\relax }{figure.caption.88}{}}
\newlabel{8-01-07}{{7.8}{147}{El Supercampo Escalar}{equation.7.1.8}{}}
\newlabel{8-01-08}{{7.9}{147}{El Supercampo Escalar}{equation.7.1.9}{}}
\newlabel{8-01-09}{{7.10}{147}{El Supercampo Escalar}{equation.7.1.10}{}}
\newlabel{8-01-10}{{7.11}{147}{El Supercampo Escalar}{equation.7.1.11}{}}
\newlabel{8-01-11}{{7.12}{148}{El Supercampo Escalar}{equation.7.1.12}{}}
\newlabel{8-01-12}{{7.13}{148}{El Supercampo Escalar}{equation.7.1.13}{}}
\newlabel{8-01-13}{{7.14}{148}{El Supercampo Escalar}{equation.7.1.14}{}}
\newlabel{8-01-14}{{7.15}{148}{El Supercampo Escalar}{equation.7.1.15}{}}
\newlabel{8-01-15}{{7.16}{148}{El Supercampo Escalar}{equation.7.1.16}{}}
\newlabel{8-01-16}{{7.17}{148}{El Supercampo Escalar}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equivalencia con el Modelo de Wess-Zumino}{149}{section.89}}
\newlabel{Sec_TimeOrderedSuperpropagators}{{7.2}{149}{Equivalencia con el Modelo de Wess-Zumino}{section.89}{}}
\newlabel{sec:08-02}{{7.2}{149}{Equivalencia con el Modelo de Wess-Zumino}{section.89}{}}
\newlabel{08-02-01}{{7.18}{149}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.18}{}}
\newlabel{08-02-02}{{7.19}{149}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.19}{}}
\newlabel{08-02-03}{{7.20}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.20}{}}
\newlabel{08-02-04}{{7.21}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.21}{}}
\newlabel{08-02-05}{{7.22}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.22}{}}
\newlabel{08-02-06}{{7.23}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.23}{}}
\newlabel{08-02-07}{{7.24}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.24}{}}
\newlabel{08-02-08}{{7.25}{150}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.25}{}}
\newlabel{08-02-09}{{7.26}{151}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.26}{}}
\newlabel{08-02-10}{{7.27}{151}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.27}{}}
\newlabel{08-02-11}{{7.28}{151}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.28}{}}
\newlabel{08-02-12}{{7.29}{151}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.29}{}}
\newlabel{08-02-13}{{7.30}{151}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.30}{}}
\newlabel{08-02-15}{{7.31}{152}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.31}{}}
\newlabel{CommutatorCorrections}{{7.32}{152}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.32}{}}
\newlabel{FirstCorrectionToThePotentials}{{7.33}{152}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.33}{}}
\newlabel{08-02-16}{{7.34}{152}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.34}{}}
\newlabel{08-02-17}{{7.35}{152}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.35}{}}
\newlabel{08-02-18}{{7.36}{153}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.36}{}}
\newlabel{08-02-a01}{{7.37}{153}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.37}{}}
\newlabel{08-02-a02}{{7.38}{153}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.38}{}}
\newlabel{08-02-a03}{{7.39}{153}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.39}{}}
\newlabel{08-02-a04}{{7.40}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.40}{}}
\newlabel{08-02-a05}{{7.41}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.41}{}}
\newlabel{08-02-a06}{{7.42}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.42}{}}
\newlabel{08-02-a07}{{7.43}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.43}{}}
\newlabel{08-02-a08}{{7.44}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.44}{}}
\newlabel{08-02-a09}{{7.45}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.45}{}}
\newlabel{08-02-a10}{{7.46}{154}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.46}{}}
\newlabel{08-02-a11}{{7.47}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.47}{}}
\newlabel{08-02-a12}{{7.48}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.48}{}}
\newlabel{08-02-a13}{{7.49}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.49}{}}
\newlabel{08-02-a14}{{7.50}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.50}{}}
\newlabel{08-02-a15}{{7.51}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.51}{}}
\newlabel{08-02-a16}{{7.52}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.52}{}}
\newlabel{08-02-a17}{{7.53}{155}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.53}{}}
\newlabel{08-02-a18}{{7.54}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.54}{}}
\newlabel{08-02-a20}{{7.56}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.56}{}}
\newlabel{08-02-a21}{{7.57}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.57}{}}
\newlabel{08-02-a22}{{7.58}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.58}{}}
\newlabel{08-02-a23}{{7.59}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.59}{}}
\newlabel{08-02-a24}{{7.60}{156}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.60}{}}
\newlabel{08-02-a25}{{7.61}{157}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.61}{}}
\newlabel{08-02-a26}{{7.62}{157}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.62}{}}
\newlabel{08-02-a27}{{7.63}{157}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.63}{}}
\newlabel{08-02-a29}{{7.64}{157}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.64}{}}
\newlabel{08-02-30}{{7.65}{158}{Equivalencia con el Modelo de Wess-Zumino}{equation.7.2.65}{}}
\citation{Jimenez:2014gfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{159}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusiones}{{8}{159}{Conclusiones}{chapter.91}{}}
\citation{Kallen:1952zz,Lehmann:1954}
\citation{Constantinescu:2003vn}
\citation{Wilson:1969zs}
\citation{Leroy:1986ve}
\citation{Goldstone:1962es}
\citation{Grisaru:1976vm}
\citation{Dixon:1996wi}
\citation{Weinberg:1964ev}
\citation{Weinberg:1984vb}
\citation{Chan:1973iq,Weinberg:2012cd}
\citation{Weinberg:1965rz,Weinberg:1965nx,Grisaru:1976vm}
\citation{Cachazo:2014fwa,He:2014laa}
\citation{Avdeev:1997vx,Kobayashi:1998jq}
\newlabel{8--}{{8.1}{161}{Conclusiones}{equation.8.0.1}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{Weinberg:1995mt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notaci\IeC {\'o}n y Convenciones}{163}{appendix.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApenA}{{A}{163}{Notación y Convenciones}{appendix.92}{}}
\newlabel{Ap-A-01}{{A.1}{163}{Notación y Convenciones}{equation.A.0.1}{}}
\newlabel{Ap-A-02}{{A.2}{163}{Notación y Convenciones}{equation.A.0.2}{}}
\newlabel{Ap-A-03}{{A.3}{163}{Notación y Convenciones}{equation.A.0.3}{}}
\newlabel{Ap-A-04}{{A.4}{163}{Notación y Convenciones}{equation.A.0.4}{}}
\newlabel{Ap-A-05}{{A.5}{164}{Notación y Convenciones}{equation.93}{}}
\newlabel{Ap-A-06}{{A.6}{164}{Notación y Convenciones}{equation.A.0.6}{}}
\newlabel{Ap-A-07}{{A.7}{164}{Notación y Convenciones}{equation.A.0.7}{}}
\newlabel{Ap-A-08}{{A.8}{164}{Notación y Convenciones}{equation.A.0.8}{}}
\newlabel{Ap-A-09}{{A.9}{164}{Notación y Convenciones}{equation.94}{}}
\newlabel{Ap-A-10}{{A.10}{164}{Notación y Convenciones}{equation.A.0.10}{}}
\newlabel{Ap-A-11}{{A.11}{164}{Notación y Convenciones}{equation.A.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Superfunciones, Derivadas e Integrales Fermi\IeC {\'o}nicas}{165}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApenB}{{B}{165}{Superfunciones, Derivadas e Integrales Fermiónicas}{appendix.95}{}}
\newlabel{Ap-B-01}{{B.1}{165}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.1}{}}
\newlabel{Ap-B-02}{{B.2}{166}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.2}{}}
\newlabel{Ap-B-03}{{B.3}{166}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.3}{}}
\newlabel{Ap-B-04}{{B.4}{166}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.4}{}}
\newlabel{Ap-B-05}{{B.5}{166}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.5}{}}
\newlabel{Ap-B-06}{{B.6}{166}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.6}{}}
\newlabel{Ap-B-07}{{B.7}{167}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.7}{}}
\newlabel{Ap-B-08}{{B.8}{167}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.8}{}}
\newlabel{Ap-B-09}{{B.9}{167}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.9}{}}
\newlabel{Ap-B-10}{{B.10}{168}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.10}{}}
\newlabel{Ap-B-11}{{B.11}{168}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.11}{}}
\newlabel{Ap-B-12}{{B.12}{168}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.12}{}}
\newlabel{Ap-B-13}{{B.13}{168}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.13}{}}
\newlabel{Ap-B-14}{{B.14}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.14}{}}
\newlabel{Ap-B-15}{{B.15}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.15}{}}
\newlabel{Ap-B-16}{{B.16}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.16}{}}
\newlabel{Ap-B-16}{{B.17}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.17}{}}
\newlabel{Ap-B-17}{{B.18}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.18}{}}
\newlabel{Ap-B-18}{{B.19}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.19}{}}
\newlabel{Ap-B-19}{{B.20}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.20}{}}
\newlabel{Ap-B-20}{{B.21}{169}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.21}{}}
\newlabel{Ap-B-21}{{B.22}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.22}{}}
\newlabel{Ap-B-22}{{B.23}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.23}{}}
\newlabel{Ap-B-23}{{B.24}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.24}{}}
\newlabel{Ap-B-24}{{B.25}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.25}{}}
\newlabel{Ap-B-25}{{B.26}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.26}{}}
\newlabel{Ap-B-26}{{B.28}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.28}{}}
\newlabel{Ap-B-27}{{B.29}{170}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.29}{}}
\newlabel{Ap-B-28}{{B.30}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.30}{}}
\newlabel{Ap-B-29}{{B.31}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.31}{}}
\newlabel{Ap-B-30}{{B.32}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.32}{}}
\newlabel{Ap-B-31}{{B.33}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.33}{}}
\newlabel{Ap-B-32}{{B.34}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.34}{}}
\newlabel{Ap-B-33}{{B.35}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.35}{}}
\newlabel{Ap-B-34}{{B.36}{171}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.36}{}}
\newlabel{Ap-B-35}{{B.37}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.37}{}}
\newlabel{Ap-B-36}{{B.38}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.38}{}}
\newlabel{Ap-B-37}{{B.39}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.39}{}}
\newlabel{Ap-B-38}{{B.40}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.40}{}}
\newlabel{Ap-B-39}{{B.41}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.41}{}}
\newlabel{Ap-B-40}{{B.42}{172}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.42}{}}
\newlabel{Ap-B-41}{{B.43}{173}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.43}{}}
\newlabel{Ap-B-42}{{B.44}{173}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.44}{}}
\newlabel{Ap-B-43}{{B.45}{173}{Superfunciones, Derivadas e Integrales Fermiónicas}{equation.B.0.45}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Weinberg:1995mt}{{1}{1995}{{Weinberg}}{{}}}
\bibcite{Grisaru:1979wc}{{2}{1979}{{Grisaru et~al.}}{{Grisaru, Siegel, and Rocek}}}
\bibcite{Seiberg:1994rs}{{3}{1994}{{Seiberg and Witten}}{{}}}
\bibcite{dewitt1992supermanifolds}{{4}{1992}{{DeWitt}}{{}}}
\bibcite{rogers2007supermanifolds}{{5}{2007}{{Rogers}}{{}}}
\bibcite{'tHooft:1971rn}{{6}{1971}{{'t~Hooft}}{{}}}
\bibcite{dirac2001lectures}{{7}{2001}{{Dirac}}{{}}}
\bibcite{weinberg1996quantum}{{8}{1996{}}{{Weinberg}}{{}}}
\bibcite{Wess:1973kz}{{9}{1974}{{Wess and Zumino}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{175}{dummy.97}}
\newlabel{Bibliography}{{6}{175}{Superfunciones, Derivadas e Integrales Fermiónicas}{dummy.97}{}}
\bibcite{Salam:1974jj}{{10}{1975{}}{{Salam and Strathdee}}{{}}}
\bibcite{Salam:1974pp}{{11}{1975{}}{{Salam and Strathdee}}{{}}}
\bibcite{Salam:1974yz}{{12}{1974}{{Salam and Strathdee}}{{}}}
\bibcite{Grisaru:1976vm}{{13}{1977}{{Grisaru et~al.}}{{Grisaru, Pendleton, and van Nieuwenhuizen}}}
\bibcite{Batalin:1981jr}{{14}{1981}{{Batalin and Vilkovisky}}{{}}}
\bibcite{Dimopoulos:1981zb}{{15}{1981}{{Dimopoulos and Georgi}}{{}}}
\bibcite{Weinberg:1964cn}{{16}{1964{}}{{Weinberg}}{{}}}
\bibcite{Weinberg:1969di}{{17}{1969}{{Weinberg}}{{}}}
\bibcite{julius1992supersymmetry}{{18}{1992}{{Wess and Bagger}}{{}}}
\bibcite{Weinberg:2000cr}{{19}{2000}{{Weinberg}}{{}}}
\bibcite{Buchbinder:2002gh}{{20}{2002{}}{{Buchbinder et~al.}}{{Buchbinder, Gates, Linch, and Phillips}}}
\bibcite{Buchbinder:2002tt}{{21}{2002{}}{{Buchbinder et~al.}}{{Buchbinder, Gates, Linch, and Phillips}}}
\bibcite{Gregoire:2004ic}{{22}{2004}{{Gregoire et~al.}}{{Gregoire, Schwartz, and Shadmi}}}
\bibcite{Gates:2013tka}{{23}{2014}{{Gates and Koutrolikos}}{{}}}
\bibcite{Haag:2010zz}{{24}{2010}{{Haag}}{{}}}
\bibcite{Wigner:1939cj}{{25}{1939}{{Wigner}}{{}}}
\bibcite{Witten:2012bg}{{26}{2012}{{Witten}}{{}}}
\bibcite{ballentine1998quantum}{{27}{1998}{{Ballentine}}{{}}}
\bibcite{wigner2012group}{{28}{2012}{{Wigner}}{{}}}
\bibcite{hamermesh1962group}{{29}{1962}{{Hamermesh}}{{}}}
\bibcite{hall2003lie}{{30}{2003}{{Hall}}{{}}}
\bibcite{Buchbinder:1995uq}{{31}{1995}{{Buchbinder and Kuzenko}}{{}}}
\bibcite{Weinberg:1965nx}{{32}{1965{}}{{Weinberg}}{{}}}
\bibcite{Weinberg:1964ev}{{33}{1964{}}{{Weinberg}}{{}}}
\bibcite{Coleman:1967ad}{{34}{1967}{{Coleman and Mandula}}{{}}}
\bibcite{RevModPhys.21.392}{{35}{1949}{{Dirac}}{{}}}
\bibcite{Dyson:1949ha}{{36}{1949}{{Dyson}}{{}}}
\bibcite{Cartier:2002zp}{{37}{2002}{{Cartier et~al.}}{{Cartier, DeWitt-Morette, Ihl, and Saemann}}}
\bibcite{PhysRev.132.2788}{{38}{1963}{{Wichmann and Crichton}}{{}}}
\bibcite{Haag:1974qh}{{39}{1975}{{Haag et~al.}}{{Haag, Lopuszanski, and Sohnius}}}
\bibcite{Weinberg:1996kw}{{40}{1996{}}{{Weinberg}}{{}}}
\bibcite{Jimenez:2014gfa}{{41}{2015}{{Jim\'enez}}{{}}}
\bibcite{weinberg2012lectures}{{42}{2012{}}{{Weinberg}}{{}}}
\bibcite{joos1962darstellungstheorie}{{43}{1962}{{Joos}}{{}}}
\bibcite{PhysRev.130.442}{{44}{1963}{{Barut et~al.}}{{Barut, Muzinich, and Williams}}}
\bibcite{freedman2012supergravity}{{45}{2012}{{Freedman and Van~Proeyen}}{{}}}
\bibcite{Wick:1950ee}{{46}{1950}{{Wick}}{{}}}
\bibcite{FrancisOnCsakaWeb2012}{{47}{2012}{{Francis}}{{}}}
\bibcite{Kallen:1952zz}{{48}{1952}{{Kallen}}{{}}}
\bibcite{Lehmann:1954}{{49}{1954}{{Lehmann}}{{}}}
\bibcite{Constantinescu:2003vn}{{50}{2006}{{Constantinescu}}{{}}}
\bibcite{Wilson:1969zs}{{51}{1969}{{Wilson}}{{}}}
\bibcite{Leroy:1986ve}{{52}{1987}{{Leroy}}{{}}}
\bibcite{Goldstone:1962es}{{53}{1962}{{Goldstone et~al.}}{{Goldstone, Salam, and Weinberg}}}
\bibcite{Dixon:1996wi}{{54}{1996}{{Dixon}}{{}}}
\bibcite{Weinberg:1984vb}{{55}{1984}{{Weinberg}}{{}}}
\bibcite{Chan:1973iq}{{56}{1974}{{Chan and Jones}}{{}}}
\bibcite{Weinberg:2012cd}{{57}{2012{}}{{Weinberg}}{{}}}
\bibcite{Weinberg:1965rz}{{58}{1965{}}{{Weinberg}}{{}}}
\bibcite{Cachazo:2014fwa}{{59}{2014}{{Cachazo and Strominger}}{{}}}
\bibcite{He:2014laa}{{60}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{Avdeev:1997vx}{{61}{1998}{{Avdeev et~al.}}{{Avdeev, Kazakov, and Kondrashuk}}}
\bibcite{Kobayashi:1998jq}{{62}{1998}{{Kobayashi et~al.}}{{Kobayashi, Kubo, and Zoupanos}}}
